C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\ClosestHunter.exe
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\ClosestHunter.deps.json
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\ClosestHunter.runtimeconfig.json
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\ClosestHunter.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\ClosestHunter.pdb
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\JetBrains.Annotations.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\bin\Debug\net10.0\api.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\obj\Debug\net10.0\ClosestHunter.csproj.AssemblyReference.cache
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\obj\Debug\net10.0\ClosestHunter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\obj\Debug\net10.0\ClosestHunter.AssemblyInfoInputs.cache
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\obj\Debug\net10.0\ClosestHunter.AssemblyInfo.cs
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\obj\Debug\net10.0\ClosestHunter.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\obj\Debug\net10.0\ClosestHunter.sourcelink.json
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\obj\Debug\net10.0\ClosestH.B1A35C04.Up2Date
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\obj\Debug\net10.0\ClosestHunter.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\obj\Debug\net10.0\refint\ClosestHunter.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\obj\Debug\net10.0\ClosestHunter.pdb
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\obj\Debug\net10.0\ClosestHunter.genruntimeconfig.cache
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ClosestHunter\obj\Debug\net10.0\ref\ClosestHunter.dll
