C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Push.exe
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Push.deps.json
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Push.runtimeconfig.json
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Push.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Push.pdb
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\JetBrains.Annotations.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\bin\Debug\net10.0\api.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\obj\Debug\net10.0\Push.csproj.AssemblyReference.cache
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\obj\Debug\net10.0\Push.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\obj\Debug\net10.0\Push.AssemblyInfoInputs.cache
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\obj\Debug\net10.0\Push.AssemblyInfo.cs
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\obj\Debug\net10.0\Push.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\obj\Debug\net10.0\Push.sourcelink.json
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\obj\Debug\net10.0\Push.csproj.Up2Date
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\obj\Debug\net10.0\Push.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\obj\Debug\net10.0\refint\Push.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\obj\Debug\net10.0\Push.pdb
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\obj\Debug\net10.0\Push.genruntimeconfig.cache
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Push\obj\Debug\net10.0\ref\Push.dll
