C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\BotAdit.exe
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\BotAdit.deps.json
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\BotAdit.runtimeconfig.json
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\BotAdit.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\BotAdit.pdb
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\Robocode.TankRoyale.BotApi.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\SVG.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\bin\Debug\net10.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\obj\Debug\net10.0\BotAdit.csproj.AssemblyReference.cache
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\obj\Debug\net10.0\BotAdit.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\obj\Debug\net10.0\BotAdit.AssemblyInfoInputs.cache
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\obj\Debug\net10.0\BotAdit.AssemblyInfo.cs
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\obj\Debug\net10.0\BotAdit.csproj.CoreCompileInputs.cache
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\obj\Debug\net10.0\BotAdit.csproj.Up2Date
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\obj\Debug\net10.0\BotAdit.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\obj\Debug\net10.0\refint\BotAdit.dll
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\obj\Debug\net10.0\BotAdit.pdb
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\obj\Debug\net10.0\BotAdit.genruntimeconfig.cache
C:\Data\Kuliah\New folder\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotAdit\obj\Debug\net10.0\ref\BotAdit.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\BotAdit.exe
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\BotAdit.deps.json
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\BotAdit.runtimeconfig.json
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\BotAdit.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\BotAdit.pdb
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\Robocode.TankRoyale.BotApi.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\SVG.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\Asus\Downloads\BotAdit\bin\Debug\net10.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\Downloads\BotAdit\obj\Debug\net10.0\BotAdit.csproj.AssemblyReference.cache
C:\Users\Asus\Downloads\BotAdit\obj\Debug\net10.0\BotAdit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Downloads\BotAdit\obj\Debug\net10.0\BotAdit.AssemblyInfoInputs.cache
C:\Users\Asus\Downloads\BotAdit\obj\Debug\net10.0\BotAdit.AssemblyInfo.cs
C:\Users\Asus\Downloads\BotAdit\obj\Debug\net10.0\BotAdit.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\BotAdit\obj\Debug\net10.0\BotAdit.csproj.Up2Date
C:\Users\Asus\Downloads\BotAdit\obj\Debug\net10.0\BotAdit.dll
C:\Users\Asus\Downloads\BotAdit\obj\Debug\net10.0\refint\BotAdit.dll
C:\Users\Asus\Downloads\BotAdit\obj\Debug\net10.0\BotAdit.pdb
C:\Users\Asus\Downloads\BotAdit\obj\Debug\net10.0\BotAdit.genruntimeconfig.cache
C:\Users\Asus\Downloads\BotAdit\obj\Debug\net10.0\ref\BotAdit.dll
