C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\BotKabur.exe
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\BotKabur.deps.json
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\BotKabur.runtimeconfig.json
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\BotKabur.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\BotKabur.pdb
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\Robocode.TankRoyale.BotApi.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\SVG.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\bin\Debug\net10.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\obj\Debug\net10.0\BotKabur.csproj.AssemblyReference.cache
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\obj\Debug\net10.0\BotKabur.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\obj\Debug\net10.0\BotKabur.AssemblyInfoInputs.cache
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\obj\Debug\net10.0\BotKabur.AssemblyInfo.cs
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\obj\Debug\net10.0\BotKabur.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\obj\Debug\net10.0\BotKabur.sourcelink.json
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\obj\Debug\net10.0\BotKabur.csproj.Up2Date
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\obj\Debug\net10.0\BotKabur.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\obj\Debug\net10.0\refint\BotKabur.dll
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\obj\Debug\net10.0\BotKabur.pdb
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\obj\Debug\net10.0\BotKabur.genruntimeconfig.cache
C:\Users\Asus\Downloads\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotKabur\obj\Debug\net10.0\ref\BotKabur.dll
